<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Add viewport meta tag for responsive behavior -->
    <title>{% block title %}{% endblock %}</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <style>
    .page-bg {
      background-color: #e6f2ff;
    }

    @media (max-width: 768px) {
      body {
        font-size: 16px; /* Adjust font size for mobile devices */
      }

      .info-content {
        margin-top: 20px;
      }
    }

    .bg-red {
      background-color: #ff6666;
      padding: 0 5px;
    }

    .bg-yellow {
      background-color: #e5de1a;
      padding: 0 5px;
    }

    .bg-green {
      background-color: #44c53a;
      padding: 0 5px;
    }

    .bg-grey {
      background-color: grey;
      padding: 0 5px;
    }

    .placeholder-header {
      margin-bottom: 20px;
      padding: 10px;
      background-color: #f2f2f2;
      border-radius: 5px;
    }

    html {
     scroll-behavior: smooth;
    }

    </style>
    {% block extra_styles %}{% endblock %}

</head>

<body class="page-bg">

    <!-- Header -->
    <header style="text-align: center;">
    <nav>
        <a href="{{ url_for('landing_page') }}">Home</a> |
        <a href="{{ url_for('tool1_home') }}">Tool1</a> |
        <a href="{{ url_for('tool2_home') }}">Tool2</a>
    </nav>
    </header>

    {% block content %}{% endblock %}

    <!-- Footer -->
    <footer style="text-align: center; margin-top: 40px;">
        <p>Email: <a href="mailto:llightexposuretool@gmail.com">llightexposuretool@gmail.com</a></p>
    </footer>

</body>
</html>
